# Reminder CSV file path
# REMINDERS_CSV_PATH=data/reminders.csv

# Images directory path
# IMAGES_DIR=data/images

# List of accessible IP addresses
# ALLOWED_IPS=127.0.0.1

# Server port
# PORT=5000
